352 5 ''wfflm h

,ςνῐἾ ψεῖῆ. mm· ν um, ct (ψ,

nomm ‘arm Ἀ( rniasurrr

Μιιγῖῑμ il· ww· η 'laurum esa

mur} m>==1=>n ι ’“τ quale corpu
[225111·1*12‹*1'1›211->*1 m 125.. quae semi.

ul pu! grano *ff ῑ, quod eum (
vorrurnpssnr: tw> illius virtus,
in intrrlmribu= ⁴- , dumis, ipsa ration
fulin-‹wstvnss §mi ; Ἴ τρὶ aquae humore

1¹15 ‹111‘1'12‘115k222m ⁴ mrimn, caloris quoq«

resipit-ns (w 1'4) divinam potenti-¹

culmi vel qua-2 wgn
(lllfld blr'llghffil'm ΗΗῑΙ
δθΗλίΠῙΙῇ, IIUI] (,‘()

how, quodss

(fisslllpsisfi

»odi consi²

ι ’ nes Mss.uti1

“x lib. ll. Ori:
ι. xvii, pag, :3

 

