:v‘z Nl anx'mS

ψἸ ιιὶιτιὶηηῐὶοηςηι.

, , ιι alia quaedam do-

ςιιιηι1 ’,ἢ 2 .1121'11›nil›11< nun habentur, d<-
ἰὶΙιι ¹2 «311‘1 11u‹›‹llibct²) de his

ιιιιωω , ι {111 1»11tznn‹]‹‘›s;³) ut puta,

*miss . ι tuh-nvn» humanae animae
mqmizw «gumi rx ἑ) seminis traduce
«ἷιιι ,ιι ι tlh x ιῐ antiquior corporum
‹.›·.>J»414 Essiffiu 11'5'11151. Proptvr quod
mmlfi ι» = mmm, qualiter scum-i opor-
v· ιιι 11 υ) ιῐ qui :aliquid sentire, vel
Λὶψ ρ· ιι ‹ ⁷v=111111lli5 ΞΗ ” *vicione habentur,
xrl‘st Imm ¹ .=f11!¹<⁴⁴

l'me ι] ³ κ <h μαι

4)Ιιὶ<.ἓ x! »ιι 11 etipsum

·{} ·ῑιι ’ *quun*
«¹1 ὶι. Ι {⁴¹i1‘
‹1r1-1w11¹! ' η 1*

*lll‘rlli ¹1¹

>u
ml 'linum

 

